Programs/SweWPF/MainWindow.xaml

<Window x:Class="SweWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:vm="clr-namespace:SweWPF.ViewModels"
        xmlns:vw="clr-namespace:SweWPF.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Swiss Ephemeris" 
        WindowState="Maximized"
        Height="384" Width="733">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <vw:ConfigView Grid.Row="0" Grid.ColumnSpan="2" DataContext="{Binding Config}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <vw:InputView DataContext="{Binding Input}" />
            </ScrollViewer>
            <Button Grid.Row="1" Content="Calculation" Padding="16,8" Margin="8" Command="{Binding DoCalculationCommand, Mode=OneWay}"/>
        </Grid>

        <vw:ResultView Grid.Row="1" Grid.Column="1" DataContext="{Binding Result}"/>

    </Grid>
</Window>
