Programs/SweWPF/Controls/LongitudeInput.xaml

<UserControl x:Class="SweWPF.Controls.LongitudeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweWPF.Controls" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding Degrees, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LongitudeInput}}, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Text="{Binding Minutes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LongitudeInput}}, Mode=TwoWay, StringFormat=D2}" />
        <TextBox Grid.Column="2" Text="{Binding Seconds, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LongitudeInput}}, Mode=TwoWay, StringFormat=D2}" />
        <ComboBox Grid.Column="3" 
                  VerticalAlignment="Center" 
                  Margin="2" 
                  ItemsSource="{Binding Polarities, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LongitudeInput}}}" 
                  SelectedItem="{Binding Polarity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LongitudeInput}}, Mode=TwoWay}" 
                  />
    </Grid>
</UserControl>
