SweWPF/Views/InputView.xaml

<UserControl x:Class="SweWPF.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SweWPF.ViewModels"
             xmlns:vw="clr-namespace:SweWPF.Views"
             xmlns:Controls="clr-namespace:SweWPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:InputViewModel}"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="3">
            <StackPanel>
                <Label Grid.ColumnSpan="2">Input information</Label>

                <GroupBox Header=" Date">
                    <vw:InputDateView DataContext="{Binding InputDate}"/>
                </GroupBox>

                <GroupBox Header="Ephemeris">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding ListEphemerisModes}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding EphemerisMode, Mode=TwoWay}" />
                        <Label>JPL files</Label>
                        <ComboBox ItemsSource="{Binding ListJplFiles}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding JplFile, Mode=TwoWay}" IsEnabled="{Binding IsJplMode, Mode=OneWay}" />
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Geographic position">
                    <StackPanel>
                        <Label>Position center</Label>
                        <ComboBox ItemsSource="{Binding ListPositionCenters}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding PositionCenter}" />
                        <Label>Latitude</Label>
                        <Controls:LatitudeInput Latitude="{Binding Latitude, Mode=TwoWay}" />
                        <Label>Longitude</Label>
                        <Controls:LongitudeInput Longitude="{Binding Longitude, Mode=TwoWay}"/>
                        <Label>Altitude</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Altitude, Mode=TwoWay}" Margin="2" TextAlignment="Right"/>
                            <Label Grid.Column="1">meters</Label>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="House">
                    <StackPanel>
                        <ComboBox Grid.Row="4" ItemsSource="{Binding HouseSystems}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding HouseSystem, Mode=TwoWay}" Margin="2"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
