SweWPF/Views/ResultView.xaml

<UserControl x:Class="SweWPF.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SweWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CalculationResultViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="328" d:DesignWidth="629">
    <Grid>
        <TabControl>
            <TabItem Header="Calculations">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0">Date UTC</Label>
                    <Label Grid.Row="1" Content="{Binding DateUTC}" />

                    <Label Grid.Row="2" >Julian Day</Label>
                    <Label Grid.Row="3" Content="{Binding JulianDay}" />

                    <Label Grid.Row="4" >Delta T</Label>
                    <Label Grid.Row="5" Content="{Binding DeltaTSec}" />

                    <Label Grid.Row="6" >Ephemeris Time</Label>
                    <Label Grid.Row="7" Content="{Binding EphemerisTime}" />

                    <Label Grid.Row="8" >Sideral Time</Label>
                    <Label Grid.Row="9" Content="{Binding SideralTime, ConverterParameter=hour, Converter={StaticResource DoubleToTimeFormatConverter}}" />


                    <Label Grid.Row="0" Grid.Column="1">Mean Ecliptic Obliquity</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding MeanEclipticObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                    <Label Grid.Row="2" Grid.Column="1" >True Ecliptic Obliquity</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding TrueEclipticObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                    <Label Grid.Row="4" Grid.Column="1" >Nutation in Longitude</Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding NutationLongitude, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                    <Label Grid.Row="6" Grid.Column="1" >Nutation Obliquity</Label>
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding NutationObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                    <Label Grid.Row="8" Grid.Column="1" >ARMC</Label>
                    <Label Grid.Row="9" Grid.Column="1" Content="{Binding ARMC, Converter={StaticResource DoubleToDegreesFormatConverter}}" />
                </Grid>
            </TabItem>
            <TabItem Header="Planets">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" SharedSizeGroup="Col1" />
                            <ColumnDefinition Width="120" SharedSizeGroup="Col2" />
                            <ColumnDefinition Width="120" SharedSizeGroup="Col3" />
                            <ColumnDefinition Width="120" SharedSizeGroup="Col4" />
                            <ColumnDefinition Width="120" SharedSizeGroup="Col5" />
                            <ColumnDefinition Width="120" SharedSizeGroup="Col6" />
                            <ColumnDefinition Width="120" SharedSizeGroup="Col7" />
                            <ColumnDefinition Width="80" SharedSizeGroup="Col8" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Planet" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="Longitude" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Latitude" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="Distance" Grid.ColumnSpan="2" Margin="0,0,119,0" />
                        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Speed in Longitude" />
                        <TextBlock Grid.Column="5" HorizontalAlignment="Right" Text="Speed in Latitude" Grid.ColumnSpan="2" Margin="0,0,119,0" />
                        <TextBlock Grid.Column="6" HorizontalAlignment="Right" Text="Speed in Distance" />
                        <TextBlock Grid.Column="7" HorizontalAlignment="Right" Text="House" />
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding Planets}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Col1" />
                                        <ColumnDefinition SharedSizeGroup="Col2" />
                                        <ColumnDefinition SharedSizeGroup="Col3" />
                                        <ColumnDefinition SharedSizeGroup="Col4" />
                                        <ColumnDefinition SharedSizeGroup="Col5" />
                                        <ColumnDefinition SharedSizeGroup="Col6" />
                                        <ColumnDefinition SharedSizeGroup="Col7" />
                                        <ColumnDefinition SharedSizeGroup="Col8" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding PlanetName}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Longitude, Converter={StaticResource DoubleToDegreesFormatConverter}, ConverterParameter=Z1}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Latitude, Converter={StaticResource DoubleToDegreesFormatConverter}}" />
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Distance, StringFormat=F9}" />
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="{Binding LongitudeSpeed, Converter={StaticResource DoubleToDegreesFormatConverter}}" />
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Right" Text="{Binding LatitudeSpeed, Converter={StaticResource DoubleToDegreesFormatConverter}}" />
                                    <TextBlock Grid.Column="6" HorizontalAlignment="Right" Text="{Binding DistanceSpeed, StringFormat=F9}" />
                                    <TextBlock Grid.Column="7" HorizontalAlignment="Right" Text="{Binding HousePosition, StringFormat=F4}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="House">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding ASMCs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320" />
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding HouseName}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Cusp, Converter={StaticResource DoubleToDegreesFormatConverter}, ConverterParameter=Z2}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{Binding Houses}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding HouseName}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Cusp, Converter={StaticResource DoubleToDegreesFormatConverter}, ConverterParameter=Z2}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
