SweWPF/Controls/DateTimeInput.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweWPF.Controls" x:Class="SweWPF.Controls.DateTimeInput" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             d:DesignHeight="113" d:DesignWidth="321">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Day"/>
        <Label Grid.Column="1" Content="Month"/>
        <Label Grid.Column="2" Content="Year"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Hours"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Minutes"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Seconds"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Day, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimeInput}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=D2}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Month, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimeInput}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=D2}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Year, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimeInput}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Hours, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimeInput}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=D2}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Minutes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimeInput}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=D2}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Seconds, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimeInput}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=D2}"/>
    </Grid>
</UserControl>
